#PORT
server.port = 8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojava?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=root258159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT

security.jwt.secret=ty2vn54ertvb3mcj654rty
security.jwt.issuer=Main
#security.jwt.ttlMillis= hours * 3600000
#La sesion dura una seman
security.jwt.ttlMillis= 604800000